<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>这是第一个网站</title>
</head>
<body>
     <h1>我的网站完成啦</h1>

     <h1>修复了一个bug</h1>
     <form action="">
            账号<input type="text"><br>
            密码<input type="text"><br>
            <input type="button" value="登录"><br>
      </form>
      <img src="https://img2.baidu.com/it/u=3217543765,3223180824&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1676048400&t=e100c2a08544f545d419ffddcbdf6083" alt="">
</body>
</html>